{
  "ALLOWED_CHANNELS": [
    "1301305910592929903"
  ],
  "SPAM_CHANNEL": "1393985083307720764",
  "MIN_CATCH_DELAY": 1500,
  "MAX_CATCH_DELAY": 4000,
  "MIN_SPAM_INTERVAL": 1200,
  "MAX_SPAM_INTERVAL": 2400,
  "MAIN_ID": "1295437504006328394",
  "RARE_ROLE": "1492467185862316171" ,
  "WANTED": [
    "abra",
    "swinub",
    "charmander",
    "charmeleon",
    "charizard",
    "venusaur",
    "butterfree",
    "beedrill",
    "arbok",
    "sandslash",
    "nidoking",
    "wigglytuff",
    "vileplume",
    "dugtrio",
    "machamp",
    "farfetch'd",
    "dodrio",
    "dewgong",
    "muk",
    "hypno",
    "kingler",
    "exeggutor",
    "marowak",
    "hitmonchan",
    "jynx",
    "pinsir",
    "gyarados",
    "lapras",
    "jolteon",
    "flareon",
    "omastar",
    "snorlax",
    "typhlosion",
    "feraligatr",
    "noctowl",
    "ledian",
    "ariados",
    "crobat",
    "lanturn",
    "pichu",
    "ampharos",
    "jumpluff",
    "sunflora",
    "espeon",
    "umbreon",
    "wobbuffet",
    "girafarig",
    "forretress",
    "scizor",
    "shuckle",
    "magcargo",
    "corsola",
    "delibird",
    "mantine",
    "kingdra",
    "smeargle",
    "hitmontop",
    "miltank",
    "suicune",
    "lugia",
    "ho-oh",
    "celebi",
    "sceptile",
    "blaziken",
    "mightyena",
    "dustox",
    "ludicolo",
    "swellow",
    "pelipper",
    "gardevoir",
    "breloom",
    "slaking",
    "ninjask",
    "hariyama",
    "delcatty",
    "meditite",
    "medicham",
    "electrike",
    "volbeat",
    "swalot",
    "wailord",
    "camerupt",
    "torkoal",
    "grumpig",
    "cacturne",
    "lunatone",
    "whiscash",
    "crawdaunt",
    "cradily",
    "milotic",
    "tropius",
    "chimecho",
    "absol",
    "wynaut",
    "walrein",
    "huntail",
    "relicanth",
    "luvdisc",
    "salamence",
    "metagross",
    "regirock",
    "regice",
    "registeel",
    "latias",
    "latios",
    "kyogre",
    "groudon",
    "jirachi",
    "torterra",
    "infernape",
    "empoleon",
    "bidoof",
    "mothim",
    "cherrim",
    "gastrodon",
    "ambipom",
    "mismagius",
    "honchkrow",
    "chingling",
    "skuntank",
    "bronzong",
    "mime jr.",
    "garchomp",
    "hippowdon",
    "drapion",
    "toxicroak",
    "lumineon",
    "abomasnow",
    "weavile",
    "magnezone",
    "magmortar",
    "togekiss",
    "porygon-z",
    "rotom",
    "uxie",
    "mesprit",
    "azelf",
    "dialga",
    "palkia",
    "heatran",
    "regigigas",
    "cresselia",
    "phione",
    "darkrai",
    "shaymin",
    "victini",
    "serperior",
    "purrloin",
    "simisage",
    "musharna",
    "zebstrika",
    "excadrill",
    "audino",
    "leavanny",
    "cottonee",
    "dwebble",
    "cofagrigus",
    "carracosta",
    "cinccino",
    "gothitelle",
    "swanna",
    "sawsbuck",
    "emolga",
    "galvantula",
    "haxorus",
    "cubchoo",
    "cryogonal",
    "bouffalant",
    "vullaby",
    "durant",
    "cobalion",
    "virizion",
    "tornadus",
    "thundurus",
    "reshiram",
    "zekrom",
    "keldeo",
    "meloetta",
    "genesect",
    "delphox",
    "talonflame",
    "vivillon",
    "florges",
    "gogoat",
    "pangoro",
    "furfrou",
    "meowstic",
    "barbaracle",
    "clawitzer",
    "tyrantrum",
    "aurorus",
    "carbink",
    "goodra",
    "trevenant",
    "gourgeist",
    "avalugg",
    "noivern",
    "xerneas",
    "yveltal",
    "hoopa",
    "volcanion",
    "incineroar",
    "primarina",
    "mudsdale",
    "dewpider",
    "araquanid",
    "shiinotic",
    "bewear",
    "tsareena",
    "golisopod",
    "pyukumuku",
    "silvally",
    "minior",
    "turtonator",
    "tapu lele",
    "tapu bulu",
    "tapu fini",
    "cosmog",
    "cosmoem",
    "solgaleo",
    "lunala",
    "nihilego",
    "buzzwole",
    "pheromosa",
    "xurkitree",
    "celesteela",
    "kartana",
    "guzzlord",
    "necrozma",
    "magearna",
    "marshadow",
    "poipole",
    "naganadel",
    "stakataka",
    "blacephalon",
    "zeraora",
    "meltan",
    "melmetal",
    "rillaboom",
    "cinderace",
    "drizzile",
    "corviknight",
    "orbeetle",
    "thievul",
    "eldegoss",
    "drednaw",
    "appletun",
    "sandaconda",
    "cramorant",
    "barraskewda",
    "amped toxtricity",
    "centiskorch",
    "grapploct",
    "polteageist",
    "grimmsnarl",
    "obstagoon",
    "perrserker",
    "cursola",
    "sirfetch'd",
    "mr. rime",
    "runerigus",
    "alcremie",
    "falinks",
    "stonjourner",
    "arctozolt",
    "arctovish",
    "eternatus",
    "kubfu",
    "urshifu",
    "regieleki",
    "regidrago",
    "glastrier",
    "spectrier",
    "calyrex",
    "wyrdeer",
    "basculegion",
    "sneasler",
    "overqwil",
    "enamorus",
    "arboliva",
    "tinkaton",
    "cetitan",
    "annihilape",
    "great tusk",
    "scream tail",
    "brute bonnet",
    "slither wing",
    "sandy shocks",
    "iron treads",
    "iron bundle",
    "iron hands",
    "iron jugulis",
    "iron moth",
    "iron thorns",
    "wo-chien",
    "chien-pao",
    "ting-lu",
    "chi-yu",
    "roaring moon",
    "iron valiant",
    "koraidon",
    "miraidon",
    "walking wake",
    "iron leaves",
    "sinistcha",
    "okidogi",
    "munkidori",
    "ogerpon",
    "gouging fire",
    "raging bolt",
    "iron boulder",
    "iron crown",
    "terapagos"
  ]
}